# poc-rabbitmq-extend

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docs/: poc-rabbitmq-extend.postman_collection.json  rabbitmq.drawio
service-client/: pom.xml
service-client/application/: pom.xml
service-client/application/src/main/java/com/sebczu/poc/rabbitmq/extend/client/: RabbitmqClientApplication.java
service-client/application/src/main/java/com/sebczu/poc/rabbitmq/extend/client/configuration/: ExchangeDirectConfiguration.java  ExchangeFanoutConfiguration.java  QueueMessageConfiguration.java
service-client/application/src/main/java/com/sebczu/poc/rabbitmq/extend/client/controller/: ExchangeDirectController.java  ExchangeFanoutController.java  QueueController.java
service-client/application/src/main/resources/: application.yml
service-client/application/src/test/java/com/sebczu/poc/rabbitmq/extend/client/: ExchangeDirectControllerTest.java  ExchangeFanoutControllerTest.java  QueueControllerTest.java  RabbitmqClientApplicationTest.java
service-client/bom/: pom.xml
service-client/parent/: pom.xml
service-consumer/: pom.xml
service-consumer/application/: pom.xml
service-consumer/application/src/main/java/com/sebczu/poc/rabbitmq/extend/consumer/: RabbitmqConsumerApplication.java
service-consumer/application/src/main/java/com/sebczu/poc/rabbitmq/extend/consumer/configuration/: ExchangeDirectConfiguration.java  ExchangeFanoutConfiguration.java  ExchangeHeaderConfiguration.java  ExchangeTopicConfiguration.java  QueueAckConfiguration.java  QueueAckMessageConfiguration.java  QueueConcurrentConfiguration.java  QueueConfiguration.java  (+9 more)
service-consumer/application/src/main/resources/: application.yml
service-consumer/bom/: pom.xml
service-consumer/parent/: pom.xml
service-publisher/: pom.xml
service-publisher/application/: pom.xml
service-publisher/application/src/main/java/com/sebczu/poc/rabbitmq/extend/publisher/: RabbitmqPublisherApplication.java
service-publisher/application/src/main/java/com/sebczu/poc/rabbitmq/extend/publisher/configuration/: ExchangeDirectConfiguration.java  ExchangeFanoutConfiguration.java  ExchangeHeaderConfiguration.java  ExchangeTopicConfiguration.java  QueueAckConfiguration.java  QueueAckMessageConfiguration.java  QueueConcurrentConfiguration.java  QueueConfiguration.java  QueueDeadLetterConfiguration.java  QueueExpiredConfiguration.java  QueueLongProcessConfiguration.java  QueueManualAckConfiguration.java  QueueMaxLengthConfiguration.java  QueueMessageConfiguration.java  QueueNoneAckConfiguration.java  QueuePrefetchConfiguration.java  QueueRequestResponseConfiguration.java  QueueRetryConfiguration.java  QueueTtlConfiguration.java
service-publisher/application/src/main/java/com/sebczu/poc/rabbitmq/extend/publisher/controller/: ExchangeDirectController.java  ExchangeFanoutController.java  ExchangeHeaderController.java  ExchangeTopicController.java  QueueAckController.java  QueueConcurrentController.java  QueueController.java  QueueDeadLetterController.java  QueueExpiredController.java  QueueLongProcessController.java  QueueManualAckController.java  QueueMaxLengthController.java  QueueNoneAckController.java  QueuePrefetchController.java  QueueRequestResponseController.java  QueueRetryController.java  QueueTtlController.java
service-publisher/application/src/main/resources/: application.yml
service-publisher/application/src/test/java/com/sebczu/poc/rabbitmq/extend/publisher/: ExchangeDirectControllerTest.java  ExchangeFanoutControllerTest.java  ExchangeHeaderControllerTest.java  ExchangeTopicControllerTest.java  QueueControllerTest.java  RabbitmqPublisherApplicationTest.java
service-publisher/bom/: pom.xml
service-publisher/parent/: pom.xml
service-server/: pom.xml
service-server/application/: pom.xml
service-server/application/src/main/java/com/sebczu/poc/rabbitmq/extend/client/: RabbitmqServerApplication.java
service-server/application/src/main/resources/: application.yml
service-server/bom/: pom.xml
service-server/parent/: pom.xml
(+22 files in other folders)
